{
    "name": "ferasalhallak/smart-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Feras-alhallak",
            "email": "eng.ferasalhallak@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.218",
        "laravel/framework": "^8.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Ferasalhallak\\SmartLaravel\\SmartLaravelServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Ferasalhallak\\SmartLaravel\\": "src/"
        }
    }
}
